.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  grid-gap: 20px 17px;
  margin: 0 auto;
  max-width: 880px;
  padding-top: 51px;
}

@media (max-width: 768px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .elements {
    grid-template-columns: 1fr;
    padding-top: 36px;
  }
}
